<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-stylesheet ../styles/gvlogger.css?>

<AnchorPane id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.ramidore.controller.GvLoggerController">
  <children>
    <ChoiceBox id="deviceList" fx:id="deviceCb" layoutX="2.0" layoutY="2.0" prefHeight="24.0" prefWidth="193.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
      <tooltip>
        <Tooltip text="ネットワークデバイスを選択" />
      </tooltip>
    </ChoiceBox>
    <ToggleButton fx:id="startTb" layoutX="500.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="48.0" style="" text="開始" textAlignment="CENTER" />
    <ChoiceBox id="deviceList" fx:id="addressCb" layoutX="197.0" layoutY="2.0" prefHeight="24.0" prefWidth="174.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
      <tooltip>
        <Tooltip text="ListenするIPアドレスを選択" />
      </tooltip>
    </ChoiceBox>
    <Button id="clear1b" fx:id="loadPastDataB" layoutX="550.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="96.0" text="過去データ読込" textAlignment="CENTER" />
    <ChoiceBox id="deviceList" fx:id="captureModeCb" layoutX="373.0" layoutY="2.0" prefHeight="24.0" prefWidth="125.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
      <tooltip>
        <Tooltip text="動作モード" />
      </tooltip>
    </ChoiceBox>
    <Button id="clear1b" fx:id="saveStatDataB" layoutX="648.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="96.0" text="統計情報保存" textAlignment="CENTER" />
    <TabPane fx:id="tabPane" prefHeight="368.0" prefWidth="796.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" />
  </children>
</AnchorPane>
